이전 개발 코드/FLOWeR_Garden/FLOWeR/UIDesigner/Component/UIComponent.xaml

<UserControl x:Class="FLOWeR_Garden_Ver02.FLOWeR.UIDesigner.Component.UIComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FLOWeR_Garden_Ver02.FLOWeR.UIDesigner.Component"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120" Width="Auto" Height="Auto" Loaded="OnLoaded">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Resources/ComponentResource.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="grid" PreviewMouseDown="Grid_PreviewMouseDown" PreviewMouseUp="Grid_PreviewMouseUp">
        <ContentPresenter x:Name="contentPresenter"/>
        <TextBlock x:Name="controlText" Text="{Binding Path=TypeName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!-- Selection -->
        <Thumb x:Name="SelectionThumb"
               Style="{StaticResource SelectionThumbStyle}"
               DragDelta="SelectionThumb_DragDelta"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Cursor="SizeAll"
               Visibility="{Binding Path=IsSelected, 
                                Converter={StaticResource visibilityConverter}, 
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <!-- Resize Corner-->
        <Thumb x:Name="TopLeftThumb"
               Style="{StaticResource ResizeThumbStyle}"
               DragDelta="ResizeThumb_DragDelta"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Width="10" Height="10" Margin="-5,-5,0,0"
               Cursor="SizeNWSE">
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="CanHResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="CanVResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="TopThumb"
               Style="{StaticResource ResizeThumbStyle}"
               DragDelta="ResizeThumb_DragDelta"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Width="10" Height="10" Margin="0,-5,0,0"
               Cursor="SizeNS">
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="CanVResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="TopRightThumb"
               Style="{StaticResource ResizeThumbStyle}"
               DragDelta="ResizeThumb_DragDelta"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Width="10" Height="10" Margin="0,-5,-5,0"
               Cursor="SizeNESW">
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="CanHResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="CanVResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
      
        <Thumb x:Name="LeftThumb"
               Style="{StaticResource ResizeThumbStyle}"
               DragDelta="ResizeThumb_DragDelta"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Width="10" Height="10" Margin="-5,0,0,0"
               Cursor="SizeWE">
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="CanHResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="RightThumb"
               Style="{StaticResource ResizeThumbStyle}"
               DragDelta="ResizeThumb_DragDelta"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Width="10" Height="10" Margin="0,0,-5,0"
               Cursor="SizeWE">
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="CanHResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="BottomLeftThumb"
               Style="{StaticResource ResizeThumbStyle}"
               DragDelta="ResizeThumb_DragDelta"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Width="10" Height="10" Margin="-5,0,0,-5"
               Cursor="SizeNESW">
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="CanHResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="CanVResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="BottomThumb"
               Style="{StaticResource ResizeThumbStyle}"
               DragDelta="ResizeThumb_DragDelta"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Width="10" Height="10" Margin="0,0,0,-5"
               Cursor="SizeNS">
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="CanVResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
        <Thumb x:Name="BottomRightThumb"
               Style="{StaticResource ResizeThumbStyle}"
               DragDelta="ResizeThumb_DragDelta"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Width="10" Height="10" Margin="0,0,-5,-5"
               Cursor="SizeNWSE">
            <Thumb.Visibility>
                <MultiBinding Converter="{StaticResource multiVisibilityConverter}">
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="CanHResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="CanVResize" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                </MultiBinding>
            </Thumb.Visibility>
        </Thumb>
    </Grid>
</UserControl>
