이전 개발 코드/FLOWeR_Garden/MainWindow.xaml

<Window x:Class="FLOWeR_Garden_Ver02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLOWeR_Garden_Ver02"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Flower Garden" Height="800" Width="1200" Unloaded="Window_Unloaded"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="3" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Menu>
                    <MenuItem Header="_파일">
                        <MenuItem.Items>
                            <MenuItem Header="_새로만들기" Click="OnNewProject"/>
                            <MenuItem Header="_불러오기"/>
                            <MenuItem Header="_저    장"/>
                            <Separator/>
                            <MenuItem Header="_종    료"/>
                        </MenuItem.Items>
                    </MenuItem>
                    <MenuItem Header="_창">
                        <MenuItem.Items>
                            <MenuItem Header="_프로젝트 탐색기" Click="OnLoadProjectExplorer"/>
                            <Separator/>
                            <MenuItem Header="_도구 상자" Click="OnLoadToolBox"/>
                            <MenuItem Header="_속성 창"/>
                            <Separator/>
                            <MenuItem Header="_순서도 도구"/>
                            <MenuItem Header="_액션 창"/>
                        </MenuItem.Items>
                    </MenuItem>
                    <MenuItem Header="_도움말">
                        <MenuItem Header="_도움말 보기"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent">
                    <Image Source="/Resources/Icons/New.ico"/>
                </Button>
                <Button Background="Transparent">
                    <Image Source="/Resources/Icons/Save.ico"/>
                </Button>
                <Button Background="Transparent">
                    <Image Source="/Resources/Icons/Open.ico"/>
                </Button>
                <Button Background="Transparent" Click="OnCompile">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Icons/run.ico"/>
                        <TextBlock Text="시작" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent">
                    <Image Source="/Resources/Icons/Help.ico"/>
                </Button>
            </StackPanel>
            <Separator/>
        </StackPanel>
        <Grid Name="mainPanel">
        </Grid>
    </DockPanel>
</Window>
