이전 개발 코드/FLOWeR_Garden/FLOWeR/FlowchartDesigner/Action/ListBoxs/ActionListBoxAddWindow.xaml

<UserControl x:Class="FLOWeR_Garden_Ver02.FLOWeR.FlowchartDesigner.Action.ListBoxs.ActionListBoxAddWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLOWeR_Garden_Ver02.FLOWeR.FlowchartDesigner.Action.ListBoxs"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="White">
        <ListBox Margin="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="리스트박스"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="타입"/>

                <ComboBox x:Name="cboxListBoxName" Grid.Column="0" Grid.Row="1" Margin="5" Text="{Binding Path=ListBoxName, Mode=TwoWay}"/>
                <ComboBox x:Name="cboxType" Grid.Column="1" Grid.Row="1" Margin="5" SelectionChanged="OnTypeChagned">
                    직접 입력
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="아이템"/>
                <ComboBox x:Name="cboxListBoxItem" Grid.Column="0" Grid.Row="3" Margin="5" IsEditable="True" LostFocus="cboxListBoxItem_LostFocus"
                          Text="{Binding Path=ListBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<TextBox x:Name="tboxListBoxItem" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=ListBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                
                <TextBlock Grid.Column="0" Grid.Row="4" Text="설명"/>
                <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"
                         Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ListBox>
    </Grid>
</UserControl>
