이전 개발 코드/FLOWeR_Garden/DockablePane/ContentPane.xaml

<UserControl x:Class="FLOWeR_Garden_Ver02.DockablePane.ContentPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLOWeR_Garden_Ver02.DockablePane"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel LastChildFill="True">
        <Grid Name="paneHeader" Height="20" Width="Auto" DockPanel.Dock="Top" Background="LightGray"
                MouseDown="OnGridMouseDown" MouseUp="OnGridMouseUp" MouseMove="OnGridMouseMove">
            <Border BorderBrush="#FF000000" Margin="1">
                <Border.Background>
                    White
                </Border.Background>
                <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
                    <Grid Margin="2,3,0,4" Width="Auto" Height="Auto">
                        <Ellipse Width="4" Height="4" HorizontalAlignment="Right" Margin="0,0,5.5,0" VerticalAlignment="Bottom">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                            </Ellipse.Fill>
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Width="4" Height="4">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                            </Ellipse.Fill>
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Ellipse Height="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="4">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                            </Ellipse.Fill>
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                    </Grid>
                    <Grid x:Name="btnClose" Width="20" Height="Auto"  DockPanel.Dock="Right" Margin="0,1,0,1" PreviewMouseDown="OnBtnClose">
                        <Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Margin="3,3,3,3" Data="M0,0L1,1"/>
                        <Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Margin="3,3,3,3" Data="M1,0L0,1"/>
                    </Grid>
                    <TextBlock Margin="2,0,0,0" Width="Auto" Height="Auto" Text="Title" Foreground="Black" TextWrapping="NoWrap"  VerticalAlignment="Center" FontSize="12" x:Name="tbTitle">
                    </TextBlock>
                </DockPanel>
            </Border>
        </Grid>
        <Grid>
            <Border Width="Auto" Height="Auto" BorderBrush="#FF000000" >
                <Grid Name="panel" Background="LightGray">
                    <TabControl Name="tbcContents" Visibility="Visible" IsSynchronizedWithCurrentItem="True" TabStripPlacement="Bottom"
                                SelectionChanged="OnTabChanged">
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
