이전 개발 코드/FLOWeR_Garden/DockablePane/DockPane.xaml

<UserControl x:Class="FLOWeR_Garden_Ver02.DockablePane.DockPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLOWeR_Garden_Ver02.DockablePane"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Loaded="OnLoaded" Unloaded="OnUnloaded">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="panelLeft" Grid.Row="2" Grid.Column="0"/>
        <Grid x:Name="panelRight" Grid.Row="2" Grid.Column="4"/>

        <Grid x:Name="panelTop"  Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="0" />
        <Grid x:Name="panelBottom" Grid.ColumnSpan="5" Grid.Row="4" Grid.Column="0"/>

        <Grid x:Name="panelCenter" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</UserControl>
