이전 개발 코드/FLOWeR_Garden/DockablePane/OverlayWindow.xaml

<Window x:Class="FLOWeR_Garden_Ver02.DockablePane.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLOWeR_Garden_Ver02.DockablePane"
        mc:Ignorable="d"
      Height="200" Width="200" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ShowInTaskbar="False">
    <Grid>
        <DockPanel Name="panelDrag" LastChildFill="True">
            <Button Name="btnDockLeft" DockPanel.Dock="Left" Width="32" Height="32">
                <Button.Template>
                    <ControlTemplate>
                        <Image Stretch="Fill" Source="../Resources/Images/Dock/DockLeft.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnDockRight" DockPanel.Dock="Right"  Width="32" Height="32">
                <Button.Template>
                    <ControlTemplate>
                        <Image Stretch="Fill" Source="../Resources/Images/Dock/DockRight.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnDockBottom" DockPanel.Dock="Bottom" Width="32" Height="32">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Resources/Images/Dock/DockBottom.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnDockTop"  DockPanel.Dock="Top" Width="32" Height="32">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Resources/Images/Dock/DockTop.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Name="gridDockPane" Height="96" Width="96">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="../Resources/Images/Dock/DockPane.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"/>
                <Button Name="btnDockPaneTop" Grid.Column="1" Grid.Row="0">
                    <Button.Template>
                        <ControlTemplate>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Style="{StaticResource DragPaneButtonStyle}"-->
                <Button Name="btnDockPaneRight"  Grid.Column="2" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnDockPaneBottom" Grid.Column="1" Grid.Row="2">
                    <Button.Template>
                        <ControlTemplate>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnDockPaneLeft"  Grid.Column="0" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnDockPaneInto" Grid.Column="1" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
