이전 개발 코드/FLOWeR_Garden/FLOWeR/UIDesigner/FWEvent.xaml

<UserControl x:Class="FLOWeR_Garden_Ver02.FLOWeR.UIDesigner.FWEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLOWeR_Garden_Ver02.FLOWeR.UIDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Name="lboxEvent" Margin="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="xEventName" Grid.Column="0" Text="{Binding Path=EventName}" Margin="10,0,10,0"/>
                        <TextBox x:Name="xEventValue" Tag="{Binding ElementName=xEventName, Path=Text}" Grid.Column="1" Text="{Binding Path=EventValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" LostFocus="OnAddEventAtLostFocus" KeyDown="OnAddEventAtEnter"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
