이전 개발 코드/FLOWeR_Garden/FLOWeR/FlowchartDesigner/Symbol/Window/FWLineWindow.xaml

<UserControl x:Class="FLOWeR_Garden_Ver02.FLOWeR.FlowchartDesigner.Symbol.Window.FWLineWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLOWeR_Garden_Ver02.FLOWeR.FlowchartDesigner.Symbol.Window"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="White">
        <ListBox Margin="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="타입 (true/defulat, false)"/>
                <ComboBox x:Name="cboxType" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding Path=FlowTypeTrueOrFalse, Mode=TwoWay}">
                    <ComboBox.Items>
                        <TextBlock Text="True"/>
                        <TextBlock Text="False"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </ListBox>
    </Grid>
</UserControl>
